vemonet/jena-riot-action/action.yml
name: 'Validate RDF with Jena'
description: 'Run the Apache Jena riot tool to validate or convert RDF to RDF.'
branding:
  icon: 'check-square' 
  color: 'blue'
inputs:
  convert:
    description: 'use --validate to validate RDF or convert with --output=FORMAT'
    required: false
    default: '--validate'
  input:
    description: 'Input RDF file to validate/parse'
    required: true
runs:
  using: 'docker'
  image: docker://stain/jena:3.14.0
  args:
    - riot
    - ${{ inputs.convert }}
    - ${{ inputs.input }}

sozialhelden/a11y-vocab/.github/workflows/ci.yml
- name: Validate
  uses: vemonet/jena-riot-action@v3.14
  with:
    input: knowledge/Product.ttl

sozialhelden/a11y-vocab/.github/workflows/ci.yml
- name: Validate
  uses: vemonet/jena-riot-action@v3.14
  with:
    input: knowledge/Toilet.ttl

sozialhelden/a11y-vocab/.github/workflows/ci.yml
- name: Validate
  uses: vemonet/jena-riot-action@v3.14
  with:
    input: knowledge/Thing.ttl

sozialhelden/a11y-vocab/.github/workflows/ci.yml
- name: Validate
  uses: vemonet/jena-riot-action@v3.14
  with:
    input: knowledge/Place.ttl