vemonet/jena-riot-action/action.yml
name: 'Validate RDF with Jena'
description: 'Run the Apache Jena riot tool to validate or convert RDF to RDF.'
branding:
  icon: 'check-square' 
  color: 'blue'
inputs:
  convert:
    description: 'use --validate to validate RDF or convert with --output=FORMAT'
    required: false
    default: '--validate'
  input:
    description: 'Input RDF file to validate/parse'
    required: true
runs:
  using: 'docker'
  image: docker://stain/jena:3.14.0
  args:
    - riot
    - ${{ inputs.convert }}
    - ${{ inputs.input }}

wikipathways/fdp/.github/workflows/validate.yml
- name: Validate Datasets
  uses: vemonet/jena-riot-action@v3.14
  with:
    input: datasets/20230210/index.ttl

viaacode/datamodels/.github/workflows/validate-rdf.yaml
- uses: vemonet/jena-riot-action@v3.14
  with:
    input: description/description.rdfs.ttl description/description.shacl.ttl

wikipathways/fdp/.github/workflows/validate.yml
- name: Validate Catalog
  uses: vemonet/jena-riot-action@v3.14
  with:
    input: catalog/index.ttl

wikipathways/fdp/.github/workflows/validate.yml
- name: Validate FDP
  uses: vemonet/jena-riot-action@v3.14
  with:
    input: index.ttl